/* app/assets/stylesheets/styles.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
/* styles.css */

/* Header Styles */
header {
  background-color: white;
  color: white;
  /* padding: 15px 50px; */
  margin: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 100px;
  background-color: beige;
}

.navbar img {
  max-width: 30%; /* Adjust the height as needed */
  max-height: auto;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0; /* Reset margin to remove any default margin */
  padding: 0; /* Reset padding to remove any default padding */
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  white-space: nowrap;
}

.nav-links a:hover {
  color: red;
}

.navbar .cta-button {
  background-color: #f00;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  white-space: nowrap;
}
  
 /* Media Query for Mobile Responsiveness */
  @media (max-width: 768px) {
    .nav-links {
      display: none; /* Hide regular navigation links for smaller screens */
      flex-direction: column;
      width: 100%;
      position: absolute;
      top: 60px; /* Adjust the top margin as needed */
      left: 0;
      background-color: #333;
    }

    .nav-links.show {
      display: flex; /* Show navigation links when the menu is active */
    }

    .hamburger-menu {
      display: flex; /* Show hamburger menu for smaller screens */
    }

    .navbar {
      margin: 0; /* Adjust margin for mobile layout */
    }

    .nav-links li {
      margin-right: 0; /* Remove right margin for list items */
      text-align: center; /* Center text in list items */
      padding: 10px; /* Add padding for better touch interactions */
    }

    .navbar .cta-button {
      margin: 10px 0; /* Adjust margin for better spacing */
    }
  }

  

  
  /* Hero Section Styles */

  .hero .hero-container{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh; /* This ensures the hero section takes up the full height of the viewport */
    /* border: 15px solid green; */
  }

  
  .hero-content {
    display: flex;
    margin: auto;
    padding: 0 100px;
    /* border: 15px solid black; */
  }

  .hero-image {
    height: 500px; 
    width: auto;
    margin-right: 20px; /* Adjust the margin as needed */
  }

  
  .hero h1 {
    font-size: 4em; /* Adjust the font size as needed */
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2em; /* Adjust the font size as needed */
    margin-bottom: 30px;
  }

  .hero-content .text-container{
    display: flex;
    flex-direction: column;
    /* background-color: lightblue; */
  }

  .hero .cta-button {
    text-align: center;
    background-color: red;
    margin: 50px 100px 0;
    padding: 10px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 2em;
  }

  .hero .cta-button:hover{
    color: goldenrod;
  }

  /* Pain Section Styles */
  
  .pain {
    color: black;
    text-align: center;
    padding: 100px 0px;
    /* border: 5px solid grey; */
  }
  
  .pain-content {
    display: flex;
    /* max-width: 800px; */
    margin: 0 auto;
  }

  .pain-image {
    height: 200px;
    max-width: 100%;
    align-self: center;
  }

  .pain-text-container{
    text-align: left;
    margin: 0 5% 0;
  }
  
  .pain h1 {
    font-size: 2.5em; /* Adjust the font size as needed */
    /* margin-bottom: 20px; */
  }
  
  .pain p {
    font-size: 1.2em; /* Adjust the font size as needed */
    /* margin-bottom: 30px; */
  }

  .pain ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .pain li{
    margin: 0;
  }
  
  .pain .cta-button {
    display: inline-block;
    background-color: #f00;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em; /* Adjust the font size as needed */
  }

  /* About Section Styles */
  .about-container{
    display: flex;
    padding: 0 100px;
    height: 100vh;
  }
  
  .about-text-container{
    padding-right: 50px;
  }

  .about-cta-button{
    border: 5px solid black;
    /* display: inline-block; */
    padding: 10px;
    background-color: #f00;
    border-radius: 5px;
    font-size: 1.2em;
    max-width: 100%;
    width: 40%;
    text-align: center;
    margin: 0 auto;

    box-sizing: border-box;
  }

  .about-cta-button a{
    color: white;
    text-decoration: none;
    margin: 0;
  }
  
  /* What's In Store Section Styles */
.whats-in-store {
  background-color: #f9f9f9;
  padding: 80px 20px; /* Adjust the padding as needed */
  text-align: center;
}

.whats-in-store h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.whats-in-store ul {
  list-style: none;
  padding: 0;
}

.whats-in-store li {
  font-size: 1.2em;
  margin-bottom: 15px;
}


/* Testimonials Section Styles */
.testimonials {
  background-color: #fff;
  padding: 80px 20px;
}

.testimonials h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

/* Slick Carousel Styles */
.slick-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.slick-carousel .testimonial {
  padding: 20px;
  width: 50px;
}

/* Update styles for the testimonial content */
.testimonial {
  display: flex;
  align-items: center;
}

.testimonial img {
  max-width: 100px; /* Adjust the image width as needed */
  margin-right: 20px; /* Add space between image and text */
}

.testimonial p {
  flex-grow: 1; /* Allow text to take remaining width */
  text-align: left;
}

.testimonial strong{
  text-align: center;
}


.slick-carousel img {
  max-width: 100%; /* Adjust as needed */
  max-height: 300px; /* Adjust as needed */
  margin: 0 auto; /* Center the image horizontally */
  display: block; /* Remove any default inline styles that might affect alignment */
}







  
  
  